<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>

<body>
    <!-- <ul style="list-style-type: square;"> -->
    <ul type="square">
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ul>

    <ol type="i">
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ol>

    <ol reversed>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>SQL</li>
    </ol>

</body>

</html>